{
	"bagesSettings": {
		"default": {
			"color": "white",
			"border": "transparent",
			"bg": "ui_membercard_0",
			"side": "right"
		},
		"Haruma_Ito_GS": {
			"id": "367690368617021440",
			"color": "white",
			"border": "transparent",
			"bg": "ui_membercard_0",
			"side": "left"
		},
		"zxc_GS": {
			"id": "218398638211203073",
			"color": "black",
			"border": "red",
			"bg": "ui_membercard_72",
			"side": "left"
		},
		"Peshka07_GS": {
			"id": "337641880995102721",
			"color": "white",
			"border": "transparent",
			"bg": "ui_membercard_0",
			"side": "right"
		}
	},
	"channels": {
		"guildId": "638442661593874465",
		"statusChannelId": "878392201917399132",
		"newsChannelId": "877514764828426312"
	},
	"groups": [
		"r6sclub"
	]
}